{
  "name": "singapore-mrt",
  "version": "1.0.0",
  "description": "This application aims to determine the best route between two stations in Singapore's MRT.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "nyc mocha"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html",
      "lcov"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashraymehta/singapore-mrt.git"
  },
  "author": "Ashray Mehta",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ashraymehta/singapore-mrt/issues"
  },
  "homepage": "https://github.com/ashraymehta/singapore-mrt#readme",
  "dependencies": {
    "commander": "2.20.0",
    "ts-node": "8.1.0",
    "typescript": "3.4.3"
  },
  "devDependencies": {
    "@types/chai": "4.1.2",
    "@types/lodash": "4.14.92",
    "@types/node": "11.13.5",
    "chai": "4.2.0",
    "lodash": "4.17.11",
    "nyc": "14.0.0",
    "mocha": "6.1.4",
    "mocha-typescript": "1.1.17",
    "ts-mockito": "2.3.0"
  }
}
